server.port=8792
eureka.instance.hostname=localhost

security.basic.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

#\uFFFD\u01F7\uFFFD\u05E2\uFFFD\u1D7Deureka
eureka.client.registerWithEureka=false
#\uFFFD\u01F7\uFFFD\uFFFDeureka\uFFFD\uFFFD\uFFFD\uFFFD\u0221\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
eureka.client.fetchRegistry=false
##\uFFFD\uFFFD\u00B6eureka\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#\uFFFD\uFFFD\uFFFD\u04B1\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDeureka\uFFFD\u06B6\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u06B6\uFFFD\u02A7\uFFFD\uFFFD\uFFFD\uFFFD\u037B\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B1\uFFFD\uFFFD\uFFFD\u0123\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u00FB\uFFFD\u0437\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDeureka\u04B2\uFFFD\uFFFD\uFFFD\u1F6B\uFFFD\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AAtrue
eureka.server.enable-self-preservation=true

#eureka server\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\u06B5\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD60000\uFFFD\uFFFD\uFFFD\uB8EC\uFFFD\uFFFD60\uFFFD\uFFFD
#eureka.server.eviction-interval-timer-in-ms=60